MTGDeckConverter/App.xaml

<Application 
    x:Class="MTGDeckConverter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MTGDeckConverter.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    StartupUri="MainWindow.xaml"
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:MTGDeckConverter.ViewModel"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    >
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Global View Model Locator-->
            <vm:ViewModelLocator 
                x:Key="Locator"
                d:IsDataSource="True" 
                />

            <DataTemplate DataType="{x:Type viewModel:WizardPage_ChooseDeckSourceType}">
                <view:WizardPage_ChooseDeckSourceType />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_SelectFile}">
                <view:WizardPage_SelectFile />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_EnterWebpage}">
                <view:WizardPage_EnterWebpage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_EnterText}">
                <view:WizardPage_EnterText />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_CompareCards}">
                <view:WizardPage_CompareCards />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_MessageVM}">
                <view:InlineDialogPage_MessageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ConvertingCardsVM}">
                <view:InlineDialogPage_ConvertingCardsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ChooseAnotherCardVM}">
                <view:InlineDialogPage_ChooseAnotherCardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ChooseIncludedSetsVM}">
                <view:InlineDialogPage_ChooseIncludedSetsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
