MTGDeckConverter/MainWindow.xaml

<Window 
    x:Class="MTGDeckConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d ignore"
    Height="768"
    Width="1024"
    x:Name="mainWindow"
    Title="{Binding ElementName=mainWindow, Path=WindowTitle}"
    xmlns:viewModel="clr-namespace:MTGDeckConverter.ViewModel"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    >
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource Window}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <ResourceDictionary>
                    
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FF1B1D21" />
                <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}" />
                <Setter Property="VerticalGridLinesBrush" Value="#30FFFFFF" />
                <Setter Property="RowBackground" Value="#FF23262B" />
                <Setter Property="AlternatingRowBackground" Value="#FF1B1D21" />
                <Setter Property="BorderBrush" Value="#FF202226" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="MinHeight" Value="26" />
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border 
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                >
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#FF32353C" />
                            <GradientStop Offset="1.0" Color="#FF1B1D21" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF555555" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_ChooseDeckSourceType}">
                <view:WizardPage_ChooseDeckSourceType />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_SelectFile}">
                <view:WizardPage_SelectFile />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_EnterWebpage}">
                <view:WizardPage_EnterWebpage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_EnterText}">
                <view:WizardPage_EnterText />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WizardPage_CompareCards}">
                <view:WizardPage_CompareCards />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_MessageVM}">
                <view:InlineDialogPage_MessageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ConvertingCardsVM}">
                <view:InlineDialogPage_ConvertingCardsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ChooseAnotherCardVM}">
                <view:InlineDialogPage_ChooseAnotherCardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InlineDialogPage_ChooseIncludedSetsVM}">
                <view:InlineDialogPage_ChooseIncludedSetsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <view:ImportDeckWizardView DataContext="{Binding Path=.}" />
    
</Window>
