MTGDeckConverter/View/ImportDeckWizardView.xaml

<UserControl
    x:Class="MTGDeckConverter.View.ImportDeckWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" 
    d:DesignWidth="800"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid x:Name="OuterGrid">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=InlineDialog}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=InlineDialog.Completed}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Name="ContentRow" Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <TextBlock 
                Grid.Row="0"
                Padding="5,0,5,0"
                FontWeight="Bold"
                FontSize="18"
                Text="{Binding Path=CurrentWizardPageVM.Title}" 
                VerticalAlignment="Center"
                />

            <!-- CONTENT -->
            <Border
                Grid.Row="1"
                Padding="5,10,5,10"
                >
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Content="{Binding CurrentWizardPageVM}"
                    ToolTipService.IsEnabled="False"
                    />
            </Border>

            <!-- BUTTONS -->
            <Border 
                Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="DarkGray"
                >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Margin="5,10,5,10"
                        MinWidth="150"
                        Height="30"
                        Command="{Binding Path=StartOverCommand.Command, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding Path=StartOverCommand.DisplayName}"
                        Visibility="{Binding Path=CurrentWizardPageVM.ShowStartOverCommand, Converter={StaticResource BoolToVisibilityConverter}}"
                        />
                    <Button
                        Margin="5,10,10,10"
                        MinWidth="150"
                        Height="30"
                        Command="{Binding Path=NextStepCommand.Command, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding Path=NextStepCommand.DisplayName}"
                        Visibility="{Binding Path=CurrentWizardPageVM.ShowNextStepCommand, Converter={StaticResource BoolToVisibilityConverter}}"
                        />
                    <Button
                        Margin="5,10,10,10"
                        MinWidth="150"
                        Height="30"
                        Command="{Binding Path=CancelCommand.Command, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding Path=CancelCommand.DisplayName}"
                        />
                </StackPanel>
            </Border>

        </Grid>

        <view:InlineDialogView DataContext="{Binding Path=InlineDialog, Mode=OneWay}" />
    </Grid>
</UserControl>
