MTGDeckConverter/View/InlineDialogView.xaml

<UserControl 
    x:Class="MTGDeckConverter.View.InlineDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=.}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid x:Name="containerGrid" Background="#9FFFFFFF" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".15*"/>
        </Grid.ColumnDefinitions>

        <!-- CURRENT PAGE AREA -->
        <Border
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"
            BorderThickness="1"
            BorderBrush="#FF545963"
            SnapsToDevicePixels="True"
            FocusManager.IsFocusScope="True"
            Background="#252525"
            >

            <Grid x:Name="OuterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Name="ContentRow" Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- HEADER -->
                <TextBlock 
                    Grid.Row="0"
                    Padding="15,10,10,5"
                    FontWeight="Bold"
                    FontSize="18"
                    Text="{Binding InlineDialogPage.Title}" 
                    VerticalAlignment="Center"
                    />

                <!-- CONTENT -->
                <Border
                    Grid.Row="1"
                    Padding="15,5,10,5"
                    >
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Content="{Binding InlineDialogPage}"
                        ToolTipService.IsEnabled="False"
                        />
                </Border>

                <!-- BUTTONS -->
                <Border 
                    Grid.Row="2"
                    BorderThickness="0,1,0,0"
                    BorderBrush="DarkGray"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                            Margin="5,10,5,10"
                            MinWidth="150"
                            Height="30"
                            Command="{Binding Path=CancelButtonCommand.Command}" 
                            Content="{Binding Path=CancelButtonCommand.DisplayName}" 
                            IsCancel="True" 
                            Visibility="{Binding Path=InlineDialogPage.CancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                        <Button 
                            Margin="5,10,10,10"
                            MinWidth="150"
                            Height="30"
                            Command="{Binding Path=OkButtonCommand.Command}" 
                            Content="{Binding Path=OkButtonCommand.DisplayName}" 
                            IsDefault="True"
                            IsCancel="True" 
                            Visibility="{Binding Path=InlineDialogPage.OkButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                    </StackPanel>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
