MTGDeckConverter/View/InlineDialogPage_ChooseAnotherCardView.xaml

<UserControl 
    x:Class="MTGDeckConverter.View.InlineDialogPage_ChooseAnotherCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:sc="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <TreeView 
            Grid.Column="0"
            Margin="2.5"
            ItemsSource="{Binding Path=Sets}"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            >
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <!-- This is duplicated from OCTGN because 'BasedOn' doesn't seem to work -->
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Grid>
                                    <Border x:Name="Border" Background="Black" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="3,3,3,3">
                                        <ScrollViewer 
                                            Style="{DynamicResource NuclearScrollViewer}" 
                                            Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                            Focusable="False" 
                                            Padding="4" 
                                            HorizontalScrollBarVisibility="Auto" 
                                            VerticalScrollBarVisibility="Auto" 
                                            CanContentScroll="False" 
                                            >
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Style>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ConverterCards}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=OctgnSet.Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" MouseEnter="ConverterCard_MouseEnter" MouseLeave="ConverterCard_MouseLeave" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter
            Grid.Column="0"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,2,-2.5,2"
            />

        <Grid 
            Grid.Column="1"
            Margin="12.5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Header="Preview"
                >
                <Image 
                    Source="{Binding Path=MouseOverConverterCardImage}"
                    />
                </GroupBox>

            <GroupBox
                Grid.Column="1"
                Header="Selected Card"
                >
                <Image 
                    Source="{Binding Path=SelectedConverterCardImage}"
                    />
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
