MTGDeckConverter/View/InlineDialogPage_ChooseIncludedSetsView.xaml

<UserControl 
    x:Class="Octgn.MTGDeckConverter.View.InlineDialogPage_ChooseIncludedSetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Path=Sets}"
            >
            <DataGrid.Columns>
                
                <!-- 
                This is intentionally not a DataGridCheckBoxColumn so that only one click to change the checkbox is required
                http://social.msdn.microsoft.com/Forums/eu/wpf/thread/e1858654-26bd-4050-a1be-1f5d0209b1fe
                -->
                <DataGridTemplateColumn Header="Include?"
                    Width="Auto"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=IncludeInSearches, UpdateSourceTrigger=PropertyChanged}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="Set Name"
                    Width="*"
                    Binding="{Binding Path=OctgnSet.Name}"
                    IsReadOnly="True"
                    FontWeight="Bold"
                    />

                <DataGridTextColumn
                    Header="Max Multiverse ID"
                    Width="Auto"
                    Binding="{Binding Path=MaxMultiverseID}"
                    IsReadOnly="True"
                    FontWeight="Bold"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
