MTGDeckConverter/View/WizardPage_ChooseDeckSourceType.xaml

<UserControl 
    x:Class="MTGDeckConverter.View.WizardPage_ChooseDeckSourceType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:model="clr-namespace:MTGDeckConverter.Model"
    xmlns:viewModel="clr-namespace:MTGDeckConverter.ViewModel"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <TextBlock
                TextWrapping="Wrap"
                FontSize="18px"
                Text="MTG Deck Converter will help you to quickly and easily convert your decks into the OCTGN format.  You can convert from a file on your computer, a webpage, or even paste the card list directly.  &#x0a;
&#x0a;
Click a button below to begin the process and learn more about exactly what formats and websites are supported."
            />
        </Border>

        <ContentControl 
            Grid.Row="1"
            Content="{Binding Path=.}"
            Margin="10"
            >
            <ContentControl.Resources>

                <DataTemplate x:Key="Found">
                    <GroupBox
                        Header="Choose Deck Location"
                        MinHeight="80"
                        >
                        <UniformGrid Rows="1">
                            <Button 
                                Content="File on my computer" 
                                Command="{Binding Path=ChooseDeckSourceTypeCommand.Command}" 
                                CommandParameter="{x:Static model:DeckSourceTypes.File}"
                                Margin="10"
                                FontSize="18"
                                FontWeight="Bold"
                                />

                            <Button 
                                Content="Webpage" 
                                Command="{Binding Path=ChooseDeckSourceTypeCommand.Command}" 
                                CommandParameter="{x:Static model:DeckSourceTypes.Webpage}"
                                Margin="10"
                                FontSize="18"
                                FontWeight="Bold"
                                />

                            <Button 
                                Content="Text from clipboard" 
                                Command="{Binding Path=ChooseDeckSourceTypeCommand.Command}" 
                                CommandParameter="{x:Static model:DeckSourceTypes.Text}"
                                Margin="10"
                                FontSize="18"
                                FontWeight="Bold"
                                />
                        </UniformGrid>
                    </GroupBox>
                </DataTemplate>
                
                <DataTemplate x:Key="NotFound">
                    <Border Background="Red">
                        <TextBlock>The Game Definition could not be found, check that it is installed in OCTGN correctly.</TextBlock>
                    </Border>
                </DataTemplate>

            </ContentControl.Resources>
                    
            <ContentControl.ContentTemplateSelector>
                <view:GameDefinitionFoundDataTemplateSelector
                    FoundTemplate="{StaticResource Found}"
                    NotFoundTemplate="{StaticResource NotFound}"
                    />
            </ContentControl.ContentTemplateSelector>
                    
        </ContentControl>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding Source={x:Static model:ConverterDatabase.SingletonInstance}, Path=IsInitialized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=opposite}"
            Text="Loading OCTGN Database..."
            />

        <Menu
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding Source={x:Static model:ConverterDatabase.SingletonInstance}, Path=IsInitialized, Converter={StaticResource BoolToVisibilityConverter}}"
            >
            <MenuItem Header="Options">
                <MenuItem 
                    Header="Choose Included Sets..."
                    Command="{Binding Path=ImportDeckWizardVM.ChooseIncludedSetsCommand.Command}" 
                    />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
