MTGDeckConverter/View/WizardPage_CompareCards.xaml

<UserControl 
    x:Class="MTGDeckConverter.View.WizardPage_CompareCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:view="clr-namespace:MTGDeckConverter.View"
    xmlns:model="clr-namespace:MTGDeckConverter.Model"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- Workaround needed, see http://stackoverflow.com/a/8733564 -->
            <Style x:Key="ComboBoxCardMouseOverStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template" Value="{DynamicResource ComboBoxTemplate}" />
                <EventSetter Event="MouseMove" Handler="ComboBox_MouseMove" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=PotentialOCTGNCards.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="CardListDataGrid">
                <DataGrid
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Path=.}"
                    >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseEnter" Handler="ConverterDataGridRow_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="ConverterDataGridRow_MouseLeave" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PotentialOCTGNCards.Count}" Value="0">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Qty"
                            Width="Auto"
                            Binding="{Binding Path=Quantity}"
                            IsReadOnly="True"
                            CanUserReorder="False"
                            >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Header="Imported Card Name"
                            Width="2*"
                            Binding="{Binding Path=CardName}"
                            IsReadOnly="True"
                            CanUserReorder="False"
                            >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn
                            Header="Matched OCTGN Card" 
                            CanUserSort="False"
                            CanUserReorder="False"
                            Width="3*"
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Path=PotentialOCTGNCards}" 
                                        SelectedValue="{Binding Path=SelectedOCTGNCard, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxCardMouseOverStyle}"
                                        >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock 
                                                        Text="{Binding Path=Name}" 
                                                        FontWeight="Bold" 
                                                        />
                                                    <TextBlock FontStyle="Italic" Text="{Binding Path=Set, StringFormat='  ({0})'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            CanUserSort="False"
                            CanUserReorder="False"
                            Width="Auto"
                            >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Content="..." 
                                        VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.ImportDeckWizardVM.ChooseAnotherCardCommand.Command}" 
                                        CommandParameter="{Binding Path=.}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                TextWrapping="Wrap"
                Text="Compare each imported Card against the matched OCTGN Card.  Make changes, then click Save." 
                />

            <TabControl 
                Grid.Row="1"
                Margin="2.5,20,2.5,0"
                >
                <TabItem
                    ContentTemplate="{StaticResource CardListDataGrid}"
                    Content="{Binding Path=ImportDeckWizardVM.Converter.ConverterDeck.MainDeck}"
                    >
                    <TabItem.Header>
                        <TextBlock 
                            Text="{Binding Path=ImportDeckWizardVM.Converter.ConverterDeck.MainDeckCount, StringFormat='Main Deck ({0})'}" 
                            FontWeight="Bold"
                            />
                    </TabItem.Header>
                </TabItem>
                <TabItem
                    ContentTemplate="{StaticResource CardListDataGrid}"
                    Content="{Binding Path=ImportDeckWizardVM.Converter.ConverterDeck.SideBoard}"
                    >
                    <TabItem.Header>
                        <TextBlock 
                            Text="{Binding Path=ImportDeckWizardVM.Converter.ConverterDeck.SideBoardCount, StringFormat='Sideboard ({0})'}" 
                            FontWeight="Bold"
                            />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        
        <GridSplitter
            Grid.Column="0"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,2,-2.5,2"
            />

        <GroupBox
            Grid.Column="1"
            Header="Preview"
            >
            <Image 
                Margin="2.5" 
                Source="{Binding Path=MouseOverConverterCardImage}"
                />
        </GroupBox>
    </Grid>
</UserControl>
