MTGDeckConverter/View/WizardPage_EnterWebpage.xaml

<UserControl x:Class="MTGDeckConverter.View.WizardPage_EnterWebpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <TextBlock
                TextWrapping="Wrap"
                FontSize="18px"
                Text="OCTGN Deck Converter (ODC) can import decks from several popular websites, listed below.  Browse to a deck on one of the websites, then paste the URL here. &#x0a;
&#x0a;                
If your website is not listed, you can click Start Over and try copying the deck text instead.&#x0a;
&#x0a;
The currently supported websites to import are:&#x0a;
                &#x0a;
http://www.ccgdecks.com&#x0a;
http://www.deckcheck.de&#x0a;
http://www.essentialmagic.com&#x0a;
http://www.starcitygames.com&#x0a;
http://www.tcgplayer.com&#x0a;
http://www.tappedout.net&#x0a;
http://www.decklists.net"
            />
        </Border>
        
        <GroupBox
            Grid.Row="1"
            Header="Webpage URL"
            Padding="10"
            Margin="10"
            >
            <TextBox 
                VerticalAlignment="Center"
                Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" 
                />
        </GroupBox>
    </Grid>
</UserControl>
