OCTGNDeckConverter/View/InlineDialogPage_ChooseAnotherCardView.xaml

<UserControl 
    x:Class="OCTGNDeckConverter.View.InlineDialogPage_ChooseAnotherCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:sc="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HeaderedContentControl Header="Sets" Grid.Row="0" Margin="5">
                <ComboBox 
                    x:Name="setsComboBox" 
                    ItemsSource="{Binding Path=Sets}" 
                    SelectedIndex="0"
                    />
            </HeaderedContentControl>
            <ListBox 
                x:Name="cardsListBox" 
                Margin="5"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=setsComboBox, Path=SelectedItem.ConverterCards}"
                SelectionChanged="cardsListBox_SelectionChanged"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" MouseEnter="ConverterCard_MouseEnter" MouseLeave="ConverterCard_MouseLeave" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <GridSplitter
            Grid.Column="0"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="0,2,-2.5,2"
            />

        <Grid 
            Grid.Column="1"
            Margin="12.5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0"
                Header="Preview"
                >
                <Image Source="{Binding Path=MouseOverConverterCardImage}" />
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Header="Selected Card"
                >
                <Image Source="{Binding Path=SelectedConverterCardImage}" />
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
