OCTGNDeckConverter/View/WizardPage_ChooseGame.xaml

<UserControl 
    x:Class="OCTGNDeckConverter.View.WizardPage_ChooseGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:model="clr-namespace:OCTGNDeckConverter.Model"
    xmlns:viewModel="clr-namespace:OCTGNDeckConverter.ViewModel"
    xmlns:view="clr-namespace:OCTGNDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <StackPanel>
                <TextBlock 
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="{Binding Path=ImportDeckWizardVM.WelcomeMessage}" 
                    />
                <TextBlock 
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="Choose the game that you want to import a deck for:"
                    />
            </StackPanel>
        </Border>

        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding Source={x:Static model:ConverterDatabase.SingletonInstance}, Path=OctgnGames}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChooseGameCommand}" 
                        CommandParameter="{Binding Path=.}"
                        Margin="10"
                        FontSize="18"
                        FontWeight="Bold"
                        Content="{Binding Path=Name}"
                        MaxHeight="150"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
