OCTGNDeckConverter/View/WizardPage_SelectFile.xaml

<UserControl 
    x:Class="OCTGNDeckConverter.View.WizardPage_SelectFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:view="clr-namespace:OCTGNDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <StackPanel>
                <TextBlock 
                    Text="{Binding Path=ImportDeckWizardVM.WelcomeMessage}" 
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=IsStartPage, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <TextBlock 
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="The currently supported file types to convert are:&#x0a;
&#x0a;
Apprentice (.dec)&#x0a;
Magic Workstation (.mwDeck)&#x0a;
Cockatrice (.cod)&#x0a;
MTGO (.txt)&#x0a;
OCTGN 2 (.o8d)"
                    />
            </StackPanel>
        </Border>
        
        <GroupBox 
            Grid.Row="1"
            Header="Select File"
            Padding="10"
            Margin="10"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    IsReadOnly="True" 
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ImportDeckWizardVM.Converter.DeckFullPathName, Mode=OneWay}" 
                    />
                <Button 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding Path=SelectDeckCommand}" 
                    Content="Browse..." 
                    MinHeight="25"
                    />
            </Grid>
        </GroupBox>

        <view:OptionsMenu 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            DataContext="{Binding Path=ImportDeckWizardVM}" 
            />
    </Grid>
</UserControl>
