OCTGNDeckConverter/View/WizardPage_EnterWebpage.xaml

<UserControl 
    x:Class="OCTGNDeckConverter.View.WizardPage_EnterWebpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:view="clr-namespace:OCTGNDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <StackPanel>
                <TextBlock 
                    Text="{Binding Path=ImportDeckWizardVM.WelcomeMessage}" 
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=IsStartPage, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <TextBlock 
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="OCTGN Deck Converter (ODC) can import decks from several popular websites, listed below.  Browse to a deck on one of the websites, then paste the URL here.  If your website is not listed, you can click Start Over and try copying the deck text instead."
                    />
                <TextBlock
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="The currently supported websites to import are:"
                    />

                <ContentControl Content="{Binding Path=ImportDeckWizardVM.Converter.ConverterGame.Game.Id}"
                    Margin="10"
                    >
                    <ContentControl.Resources>

                        <DataTemplate x:Key="MTG">
                            <StackPanel>
                                <TextBlock><Hyperlink NavigateUri="http://www.ccgdecks.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.ccgdecks.com</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.deckcheck.de" RequestNavigate="Hyperlink_RequestNavigate">http://www.deckcheck.de</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.essentialmagic.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.essentialmagic.com</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.mtgvault.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.mtgvault.com</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.starcitygames.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.starcitygames.com</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.tcgplayer.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.tcgplayer.com</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.tappedout.net" RequestNavigate="Hyperlink_RequestNavigate">http://www.tappedout.net</Hyperlink></TextBlock>
                                <TextBlock><Hyperlink NavigateUri="http://www.decklists.net" RequestNavigate="Hyperlink_RequestNavigate">http://www.decklists.net</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="LoTR">
                            <StackPanel>
                                <TextBlock><Hyperlink NavigateUri="http://www.cardgamedb.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.cardgamedb.com</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="MW">
                            <StackPanel>
                                <TextBlock><Hyperlink NavigateUri="http://forum.arcanewonders.com" RequestNavigate="Hyperlink_RequestNavigate">http://forum.arcanewonders.com</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                    </ContentControl.Resources>
                    
                    <ContentControl.ContentTemplateSelector>
                        <view:GameDefinitionDataTemplateSelector
                            MTGTemplate="{StaticResource MTG}"
                            LoTRTemplate="{StaticResource LoTR}"
                            MWTemplate="{StaticResource MW}"
                            />
                    </ContentControl.ContentTemplateSelector>
                    
                </ContentControl>
            </StackPanel>
        </Border>
        
        <GroupBox
            Grid.Row="1"
            Header="Webpage URL"
            Padding="10"
            Margin="10"
            >
            <TextBox 
                VerticalAlignment="Center"
                Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" 
                />
        </GroupBox>
        
        <view:OptionsMenu 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            DataContext="{Binding Path=ImportDeckWizardVM}" 
            />
    </Grid>
</UserControl>
