OCTGNDeckConverter/View/WizardPage_EnterText.xaml

<UserControl 
    x:Class="OCTGNDeckConverter.View.WizardPage_EnterText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    xmlns:view="clr-namespace:OCTGNDeckConverter.View"
    >
    <UserControl.Resources>
        <view:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="50"
            Background="#33FFFFFF"
            Padding="25"
            >
            <StackPanel>
                <TextBlock 
                    Text="{Binding Path=ImportDeckWizardVM.WelcomeMessage}" 
                    Margin="0, 0, 0, 20"
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=IsStartPage, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <TextBlock 
                    FontSize="18px"
                    TextWrapping="Wrap"
                    Text="For each section of the deck, paste in the list of cards in the matching tab.  Don't worry if you copy some extra lines that aren't cards; if they are not in the right format, they will be ignored."
                    />
            </StackPanel>
        </Border>
        
        <TabControl 
            Grid.Row="1"
            ItemsSource="{Binding Path=SectionsText}"
            SelectedIndex="0"
            >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Path=SectionName}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox 
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        FontFamily="Courier New"
                        Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                        />                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <view:OptionsMenu 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            DataContext="{Binding Path=ImportDeckWizardVM}" 
            />
    </Grid>
</UserControl>
