DeckBuilderPluginController/MainWindow.xaml

<Window 
    x:Class="DeckBuilderPluginController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Deck Builder Plugin Controller" 
    Height="600" 
    Width="800"
    x:Name="root"
    Background="Black"
    Foreground="White"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Plugins">
                <MenuItem 
                    x:Name="pluginMenuItem"
                    Header="{Binding ElementName=root, Path=MTGDeckConverterPluginMenuItem.Name}" 
                    Click="MenuItem_Click"
                    />
            </MenuItem>
        </Menu>
        
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="infoTextBlock"
            />
        
        <ContentControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Name="deckDisplayer"
            >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TabControl
                        ItemsSource="{Binding Path=Sections}"
                        SelectedIndex="0"
                        >
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="Header" Value="{Binding Path=Name}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Path=Cards}"
                                    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Header="Qty"
                                            Width="Auto"
                                            Binding="{Binding Path=Quantity}"
                                            IsReadOnly="True"
                                            />
                                        <DataGridTextColumn
                                            Header="Name"
                                            Width="*"
                                            Binding="{Binding Path=Name}"
                                            IsReadOnly="True"
                                            />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
